# ucupstore-order-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/ucupstore/orderservice/: OrderServiceApplication.java
src/main/java/com/ucupstore/orderservice/book/: Book.java  BookClient.java
src/main/java/com/ucupstore/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/ucupstore/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/ucupstore/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/ucupstore/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/ucupstore/orderservice/book/: BookClientTest.java
src/test/java/com/ucupstore/orderservice/order/domain/: OrderRepositoryR2dbcTest.java
src/test/java/com/ucupstore/orderservice/order/web/: OrderControllerWebFluxTests.java
